# TestNG

./: pom.xml
src/main/java/com/: Calc.java  Concurrency.java  RunTests.java
src/test/java/com/: CalcTest.java  ConcurrencyTest.java
src/test/resources/: testing.xml
